upstream backend_master {
  server 127.0.0.1: 8086;
}

upstream backend_slave {
  server 127.0.0.1: 18086;
}

upstream backend_relay {
  server 127.0.0.1: 8086;
  server 127.0.0.1: 18086;
}

server {
  server_name influxdb-relay;
  listen 80 backlog = 16384;
  default_type text/plain;
  access_log logs/influxdb-relay.access main;
  log_subrequest on;

  location = /write {
    set $backend_uri_args '';
    rewrite_by_lua_file '/path/to/lua-resty-influxdb-relay/lib/relay/rewrite.lua';
  }

  location = /query {
    proxy_pass http://backend_relay;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    rewrite_by_lua_file '/path/to/lua-resty-influxdb-relay/lib/relay/rewrite_query.lua';
  }

  location = /relay_master {
    proxy_pass http://backend_master;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    rewrite_by_lua_file '/path/to/lua-resty-influxdb-relay/lib/relay/rewrite_relay.lua';
  }

  location = /relay_slave {
    proxy_pass http://backend_slave;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    rewrite_by_lua_file '/path/to/lua-resty-influxdb-relay/lib/relay/rewrite_relay.lua';
  }

}
